spring.application.name=test_partition

spring.datasource.url=jdbc:postgresql://localhost:5432/test_application
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=@Thebestever1020
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
